# Roxy Changes
This file describes changes made to Roxy per release

## 1.1 (branch: master)

### New Features
* Deployer is now compatible with Ruby 1.8.5
* Extra detail when range index creation fails
* \#39 Allow separate test-modules db
* Adding support for in-forest eval in XCC deploy

### Resolved Issues
* \#30 Rewriter drops HTTP parameters for requests that don't have uri-param elements
* \#31 Removed hidden form fields
* \#32 Scaffolding for controllers causes errors
* \#35 Missing namespace declaration in deployment code
* Fixed a bug in assigning collections via xcc insert
* Fixed a bug with adding fields via the Roxy Deployer
* Removed unused facets-only function.

## 1.2 (branch: master)

### New Features
* Added new ML 6 indexes (path range index, etc)
* Added ml load command to load 1 file or a directory
* Added ml corb to run Corb jobs

### Resolved Issues
* \#38 Fixed --force with ml init and ml initcpf
* \#36 Refactored the bootstrap process. Now complete with proper failure and rollback
* Fixed backwards compatibility with ML 4

## 1.3 (branch: master)

### New Features
* \#76 Deploy REST API options based on the group and appserver name
* \#48 Made the license info more prominent
* Added credentials action (mblakele)
* Added ch:set-value() based on req:get() (mblakele)

### Resolved Issues
* \#52 Skip standard users, roles during wipe
* \#53 sample password form should set method="POST"
* \#55 Fixed Word Lexicon bootstrapping causes an error when run twice
* \#56 Fixed Support setting in-memory-range-index-size
* \#74 Fixed a problem with document permissions set by the deployer
* \#73 Make "ml create" work when xquery.dir isn't the default
* \#61 Make problems in suite-setup.xqy etc easier to detect
* \#67 Reversed sense of facet-value @name and lexical
