# Roxy Changes
This file describes changes made to Roxy per release

## 1.1 (branch: master)

### New Features
* Deployer is now compatible with Ruby 1.8.5
* Extra detail when range index creation fails
* \#39 Allow separate test-modules db
* Adding support for in-forest eval in XCC deploy

### Resolved Issues
* \#30 Rewriter drops HTTP parameters for requests that don't have uri-param elements
* \#31 Removed hidden form fields
* \#32 Scaffolding for controllers causes errors
* \#35 Missing namespace declaration in deployment code
* Fixed a bug in assigning collections via xcc insert
* Fixed a bug with adding fields via the Roxy Deployer
* Removed unused facets-only function.

## 1.2 (branch: master)

### New Features
* Added new ML 6 indexes (path range index, etc)
* Added ml load command to load 1 file or a directory
* Added ml corb to run Corb jobs

### Resolved Issues
* \#38 Fixed --force with ml init and ml initcpf
* \#36 Refactored the bootstrap process. Now complete with proper failure and rollback
* Fixed backwards compatibility with ML 4

## 1.3 (branch: master)

### New Features
* \#76 Deploy REST API options based on the group and appserver name
* \#48 Made the license info more prominent
* Added credentials action (mblakele)
* Added ch:set-value() based on req:get() (mblakele)

### Resolved Issues
* \#52 Skip standard users, roles during wipe
* \#53 sample password form should set method="POST"
* \#55 Fixed Word Lexicon bootstrapping causes an error when run twice
* \#56 Fixed Support setting in-memory-range-index-size
* \#74 Fixed a problem with document permissions set by the deployer
* \#73 Make "ml create" work when xquery.dir isn't the default
* \#61 Make problems in suite-setup.xqy etc easier to detect
* \#67 Reversed sense of facet-value @name and lexical

## 1.4 (branch: master)

### New Features
* \#63 Use --app-type parameter with ml new to create mvc, rest, or hybrid apps
* \#82 Use Corb with the deployer
* \#88 Deploy REST API extensions
* \#90 Allowed setting rewriter and error handler to blank
* \#92 Scaffolding for REST API extensions
* \#94 Create ODBC app servers
* \#97 Added a test-authentication-method property, allowing for different methods between test and main
* \#101 Deploy schemas command
* \#102 Hide password characters as they are typed
* \#103 Bootstrap an HTTP server with SSL
* \#107 Deploy REST API transformations
* \#108 Create skeleton REST API transformations
* \#112 Added ml capture command
* \#113 Override response types
* \#117 Support new ML7 database settings
* \#120 Require server-version parameter for ml new/init
* \#121 Added "ml upgrade" command

### Resolved Issues
* \#93 Fixed the deployer so it works with ML7 EA1.
* \#97 Test app server now gets same config as the main one, except where differentiated
* \#104 Deployer was ignoring the forest-data-dir property
* \#110 Updated bootstrap procedure to work with new ML7 endpoint
* \#118 Apply field settings
* \#119 Make Roxy more forgiving about import error
* \#123 Accept a broader range of affirmative responses when upgrading
* \#124 Fixed corb integration bug
* \#126 Don't overwrite application/custom when running "ml capture"

## 1.5 (branch: master)

### New Features
* \#26  Allow applications to share an XDBC port
* \#51  Added support for bootstrapping scheduled tasks
* \#132 Better error message when a port is already in use
* \#138 Allow loading CSS, JS as binary instead of text
* \#149 Change forest names -- don't use host name
* \#150 Allow compiling Roxy into a JAR
* \#156 Allow configuration of which environments get unit tests deployed
* \#159 Added support for https on port 8000/8002
* \#193 Added support for path fields

### Resolved Issues
* \#130 Sample fields elements are now correctly formatted
* \#136 Improved the property-substitution process to make subs more accurate
* \#140 Can now bootstrap a webdav server
* \#163 Capture binary documents correctly
* \#165 Fixed problem with adding default collections to a role
* \#180 Fixed the date parser
* \#186 Roxy now removes extra roles during bootstrap
* \#187 Roxy now removes extra permissions during bootstrap
* \*188 Corrected deployment of properties files
* \*199 Index interview now records the collation correctly
* \*205 Fixed problem with removing forests
* \*208 REST extensions can now be deployed to an app server with Basic authentication
