#################################################################
# This file contains default application configuration options
# Don't mess with this file. Instead, copy it to build.properties
# and mess with that
#################################################################

#
# the location of your code to load into ML
#
xquery.dir=${basedir}/src

#
# the location of your unit test code
#
xquery-test.dir=${basedir}/src/test

#
# the location of your xml data to load into ML
#
data.dir=${basedir}/data

#
# Admin username/password that will exist on the dev/cert/prod servers
#
user=admin
password=admin

#
# Your Application's name
#
app-name=roxy
modules-root=/

#
# The names of your databases. Forests are given the same names
#
app-modules-db=${app-name}-modules
content-db=${app-name}-content
modules-db=${app-name}-modules

# Leave commented out for no test db
# turn it on if you are using the roxy unit tester
# test-content-db=${app-name}-content-test

# Leave commented out for default
# schemas-db=${app-name}-schemas

# Leave commented out for default
# turn it on if you are using triggers or CPF
# triggers-db=${app-name}-triggers

#
# the port that the Docs appserver is running on
# Docs appserver is required for boostrapping
#
bootstrap-port-five=8002
bootstrap-port-four=8000

#
# The ports used by your application
#
app-port=8040
xcc-port=8041

# Leave commented out for no test appserver
# turn it on if you are using the roxy unit tester
# test-port=8042

#
# The authentication used for your appserver
#
authentication-method=digest
default-user=nobody

#
# The default values point to Roxy file
#
url-rewriter=/roxy/rewrite.xqy
error-handler=/roxy/error.xqy

environments=local,dev,prod

#
# The Major version of ML server across your environments (4 or 5). You can override
# this value in build.properties if all of your servers are the same version
# or override it in each ${env}.properties file if each server has a different
# version.
# 
server-version=5

#
# the uris or IP addresses of your servers
# WARNING: if you are running these scripts on windows you may need to change localhost to 127.0.0.1
# There have been reported issues with dns resolution when localhost wasn't in the hosts file.
#
local-server=localhost
#dev-server=
#cert-server=
#prod-server=