#################################################################
# This file contains overrides to values in default.properties
# Make changes here, not in default.properties
#################################################################

#
# Admin username/password that will exist on the dev/cert/prod servers
#
user=admin
password=admin

# Your Application's name
app-name=roxy

# The root of you modules database or filesystem dir
modules-root=/

#
# the location of your marklogic configuration file
#
# config.file=${basedir}/deploy/ml-config.xml

#
# Unit Testing
# Leave commented out for no unit testing
# turn these on if you are using the roxy unit tester
#
# test-content-db=${app-name}-content-test
# test-port=8042

#
# Leave commented out for default
#
# schemas-db=${app-name}-schemas

#
# Leave commented out for default
# turn it on if you are using triggers or CPF
#
# triggers-db=${app-name}-triggers

#
# the port that the Docs appserver is running on
# Docs appserver is required for boostrapping
# set this to 8000 for ML 4.x and 8002 for ML 5.x
# you should only override this if your Docs appserver
# is running on a funky port
#
# bootstrap-port=

#
# The ports used by your application
#
app-port=8040
xcc-port=8041


#
# The authentication method used for your appserver
# application-level, basic, digest, digestbasic
#
authentication-method=digest

#
# The user used as the default user in application level authentication.
# Using the admin user as the default user is equivalent to turning security off.
#
# default-user=${app-name}-user

#
# the uris or IP addresses of your servers
# WARNING: if you are running these scripts on WINDOWS you may need to change localhost to 127.0.0.1
# There have been reported issues with dns resolution when localhost wasn't in the hosts file.
#
local-server=localhost
#dev-server=
#cert-server=
#prod-server=
